<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobremim.html">Sobre mim</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div class="imagemSobremim">
        <img src="imagens/eu.jpeg" alt="">
    </div>
    <div class="divsobremim">
        <h2>Informações:</h2>
        <h2>Descrição:</h2>
    </div>
    <div class="div2sobremim">
        <ul>
            <li>Ciência da Computação - PUCPR.</li>
            <li>Nascimento: 10/09/2004.</li>
            <li>Sexo: Masculino.</li>
            <li>Atleta de futebol Octacore.</li>
            <li>Ensino médio completo - Marista.</li>
            <li>Inglês avançado - Phil Young`s.</li>

        </ul>
        <p> Meu nome é Felipe Augusto, tenho 18 anos e curso ciência da Computação na PUCPR.
            Iniciei minha jornada acadêmica no colégio Marista Santa Maria, onde adquiri uma
            base sólida de conhecimentos gerais. Atualmente, estou no 1º semestre do curso e 
            busco aprender cada vez mais e expandir meus horizontes na área de técnologia.
        </p>
    </div>
</body>
</html>